# christmasLightsKata

./: .gitignore  README.md  pom.xml
src/main/java/io/home/katas/: ChristmasLights.java  Light.java  Main.java  Position.java
src/test/java/io/home/katas/: ChristmasLightsTest.java  MainTest.java
